/* pages/home/home.wxss */

.img{
  width: 50%
}

.homeusermsg{
  display: flex;
  flex-direction: row;
  border-block-end: 1px solid #eeeeee;
  padding-top:10px;
  padding-bottom: 10px; 
  width: 100%;
}

#userstatus{
  display: block;
  margin-left: 10px;
}

#username{
  display: block;
  position: fixed;
  right: 10px;
}

#announcement{
  padding: 10px;
  text-indent: 2em;
  background-color: red;
  color: white;
}

.row{
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: white;
}

.column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 30px;
  width: 25%;
  height: 60px;
}

.title{
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

/* pages/home/home.wxss */
.img{
width: 100%
}

.container{
background-color:#eeeeee;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding: 200rpx 0;
box-sizing: content-box;
margin-top: 20px;
}

.list-container{
padding: 0
}

.list-item{
height: 100rpx;
display: flex;
flex-direction: row;
padding:20rpx;
}

.left{
width: 100rpx;
height:100rpx;
}

.right{
width: 590rpx;
height: 100rpx;
margin-left: 40px;
display: flex;
flex-direction: row;
}

.title1{
flex: 1;
display: flex;
flex-direction: column;
width: 310rpx;
}

.name{
font-size: 40rpx;
color: #000;
}

.phone{
font-size: 35rpx;
color:#159de3;
}

.time{
width: 200rpx;
color: rgb(219, 64, 64);
font-size: 30rpx;
}

.homeusermsg{
display: flex;
flex-direction: left;
justify-content: flex-start;
}