/* pages/user/user.wxss */
.avatar-wrapper {
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  height: 25px;
  width: 100%;
  background: #e27d08;
  padding: 10px 0;
}

.avatar-wrapper image {
  display: block;
  margin-left: 20px;
  width: 25px;
  height: 25px;
}

#username {
  display: block;
  position: fixed;
  left: 70px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
  box-sizing: content-box;
}

.item, .item-active{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 2px solid darkgray;
  height:100rpx;
  margin: 10px;
  padding:20rpx;
}

.del{
  display: block;
  position: relative;
  top:-20rpx;
  background-color: red;
  width: 65px;
  height: 140rpx;
  line-height: 140rpx;
  color: #fff;
  text-align: center;
  transform: translateX(90px);
  transition: all 0.4s;   
}

.item-active .left,.item-active .right, .item-active .del{
  transform: translateX(0); 
}

.left {
  margin-left: 22px;
  width: 100rpx;
  height:100rpx;
  align-items: center;
}

.left image{
  width: 30px;
  height: 30px;
}
 
.right{
  width: 560rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
 
.title{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title2{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.name{
  font-size: 40rpx;
  color: #000;
}
 
.sno{
  font-size: 35rpx;
  color:darkgrey;
}
 
.tel{
  margin-top: 3px;
  color:darkgoldenrod;
  font-size: 32rpx;
}