/* pages/user/user.wxss */
.img{
  width: 80%
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item, .item-active{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 8rpx solid darkgray;
  height:100rpx;
  line-height: 80px;
  font-size: 16px;
  margin: 10px;
  padding:20rpx;
}

/* .txt{
  width: 100%;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  transform: translateX(90px); 
  margin-left: -90px; 
} */

.del{
  background-color: red;
  width: 90px;
  height: 140rpx;
  color: #fff;
  text-align: center;
  transform: translateX(90px);
  transition: all 0.4s;   
}

.item-active .left,.item-active .right, .item-active .del{
  transform: translateX(0); 
}

/* .container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: content-box;
}


.list-container{
  padding: 0
}

.list-container{
  padding: 0
}
 
.list-item{
  background-color:#eeeeee;
  border: 8rpx solid darkgray;
  margin: 10px;
  border: solid 1px;
  border-radius: 5px;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  padding:20rpx;
}
*/

.left{
  width: 100rpx;
  height:100rpx;
}
 
.right{
  width: 500rpx;
  height: 100rpx;
  margin-left: 10rpx;
  display: flex;
  flex-direction: row;
}
 
.title{
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 250rpx;
  height: 100rpx;
}

.title2{
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 400rpx;
  height: 100rpx;
}

.name{
  font-size: 40rpx;
  color: #000;
}
 
.sno{
  font-size: 35rpx;
  color:darkgrey;
}
 
 
.tel{
  width: 200rpx;
  color:darkgoldenrod;
  font-size: 35rpx;
}

/*
.order-item {
  height: 100rpx;
  width: 100%;
  display: flex;
  position: relative;
}

.remove{  
  width: 200rpx;  
  height: 100rpx;  
  background-color: red; 
  color: white; 
  position: absolute;  
  top: 0;  
  right: -160rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
} */

.avatar-wrapper {
  background: #e27d08;
  height: 40px;
  padding: 10px 0;
}


.avatar-wrapper .content image {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 25px;
  height: 25px;
}

.avatar-wrapper .content homeusermsg{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 10px;

}

.section{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

