<!--pages/user/user.wxml-->
<view class="avatar-wrapper">
  <image src="cloud://yuntest1-xt878.7975-yuntest1-xt878-1300763170/picture/person.png"></image>
  <view id="username">{{username}}</view>
</view>

<view class="container">
  <view class= "{{item.isTouchMove ? 'item-active' : 'item'}}" bindtouchstart='touchstart' bindtouchmove='touchmove' wx:for="{{list}}" wx:key='' data-index="{{index}}">
    <image class="left" src="cloud://yuntest1-xt878.7975-yuntest1-xt878-1300763170/picture/person.png"></image>
    <view class="right">
      <view class="title">
        <view class="name">{{item.name}}</view>
        <view class="tel">{{item.tel}}</view>
      </view>
      <view class="title2">
        <view class="sno">{{item.sno}}</view>
      </view>
      <view class='del' bindtap="del" data-index="{{index}}">移除</view>
    </view>
    
  </view>
</view>