/* pages/admin/admin.wxss */
.img{
  width: 100%
}

.container{
  background-color:#eeeeee;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: content-box;
}


.list-container{
  padding: 0
}

.list-container{
  padding: 0
}
 
.list-item{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  padding:20rpx;
}

.left{
  width: 100rpx;
  height:100rpx;
}
 
.right{
  width: 590rpx;
  height: 100rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
}
 
.title{
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 310rpx;
}

.title2{
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 310rpx;
}

.name{
  font-size: 50rpx;
  color: #000;
}
 
.place{
  font-size: 35rpx;
  color:darkgrey;
}
 
 
.time{
  width: 200rpx;
  color: rgb(219, 64, 64);
  font-size: 30rpx;
}

.status{
  font-size: 35rpx;
  color:orange;
}

.status2{
  font-size: 35rpx;
  color:green;
}

.row{
  /* border-top: 1px black; */
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: white;
}

.column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 23px;
}

.avatar-wrapper {
  background: #e27d08c9;
  height: 40px;
  padding: 10px 0;
}


.avatar-wrapper .content image {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 25px;
  height: 25px;
}

.avatar-wrapper .content homeusermsg{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 10px;

}