<!--pages/place/place.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">

<text>管理场地信息</text>

<view class="section">
<view class="section__title">场地</view>
    <picker bindchange="bindAddressChange" value="{{addr_index}}" range="{{venueaddr}}">
      <view class="picker">
      当前选择：{{venueaddr[addr_index]}}
      </view>
</picker>
</view>

<view class="section">
<view class="section__title">时间段</view>
    <picker bindchange="bindTimeChange" value="{{time_index}}" range="{{venuetime}}">
      <view class="picker">
      当前选择：{{venuetime[time_index]}}
      </view>
</picker>
</view>

<view class="section">
<view class="section__title">日期</view>
    <picker mode="date" value="{{date}}" start="{{TIME}}" end="2099-11-26" bindchange="bindDateChange">
        <view class="picker">
        当前选择: {{date}}
        </view>
    </picker>
</view>

<view class="section">
<view class="section__title">状态</view> 
    <picker bindchange="bindStatusChange" value="{{stat_index}}" range="{{venuestat}}">
        <view class="picker">
        当前选择：{{venuestat[stat_index]}}
        </view>
    </picker>
</view>

</form>

<view>
  <button class='btn' hover-class="btn-hover" bindtap='sure'>修改场地状态</button>
</view>
